In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

from matplotlib.pyplot import subplots

# Open txt
# df_pkm = pd.read_csb("pokemon_data.csv", delimiter='\t')
df_pkm = pd.read_csv("pokemon_data.csv")
df_pkm.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [4]:
df_pkm.loc[df_pkm['Type 1']=='Fire']
# Acess to Bulbasur
df_pkm.iloc[0][1]
df_pkm.sort_values(['Type 1', 'HP'], ascending=[True, False])[['Name', 'Type 1', 'HP']]

                        Name Type 1  HP
520                  Yanmega    Bug  86
698                Volcarona    Bug  85
231                Heracross    Bug  80
232  HeracrossMega Heracross    Bug  80
678                 Accelgor    Bug  80
..                       ...    ...  ..
106                   Krabby  Water  30
125                   Horsea  Water  30
129                   Staryu  Water  30
139                 Magikarp  Water  20
381                   Feebas  Water  20

[800 rows x 3 columns]

## Clustering

In [ ]:
df_pkm_stats = df_pkm[['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']]
# df_pkm_cov = np.cov(df_pkm_stats)
df_pkm_corr = df_pkm_stats.corr()
ax = sns.heatmap(df_pkm_corr)

In [ ]:
# Generate a mask for the upper triangle
mask = np.triu(np.ones_like(df_pkm_cov, dtype=bool))

# Set up the matplotlib figure
f, ax = plt.subplots(figsize=(11, 9))

# Generate a custom diverging colormap
cmap = sns.diverging_palette(230, 20, as_cmap=True)

# Draw the heatmap with the mask and correct aspect ratio
sns.heatmap(df_pkm_cov, mask=mask, cmap=cmap, vmax=.3, center=0,
            square=True, linewidths=.5, cbar_kws={"shrink": .5})

In [ ]:
from sklearn.cluster import DBSCAN 
from sklearn.datasets.samples_generator import make_blobs 
from sklearn.preprocessing import StandardScaler 
import matplotlib.pyplot as plt 
%matplotlib inline

In [ ]:
clustering = DBSCAN(eps=3, min_samples=2).fit(df_pkm_stats)

In [ ]:
! conda update --all